# WpfWebView

./: README.md
WpfWebView/: WpfWebView.sln
WpfWebView/WpfWebView/: App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  WpfWebView.csproj
WpfWebView/WpfWebView.Core/: WpfWebView.Core.csproj
WpfWebView/WpfWebView.Core/Contracts/Services/: IFilesService.cs
WpfWebView/WpfWebView.Core/Services/: FilesService.cs
WpfWebView/WpfWebView/Behaviors/: WebViewAcceleratorKeysBehavior.cs
WpfWebView/WpfWebView/Contracts/Services/: INavigationService.cs  IPageService.cs
WpfWebView/WpfWebView/Contracts/ViewModels/: INavigationAware.cs
WpfWebView/WpfWebView/Contracts/Views/: IShellWindow.cs
WpfWebView/WpfWebView/Helpers/: Observable.cs  RelayCommand.cs  VirtualKeyExtensions.cs
WpfWebView/WpfWebView/Models/: AppConfig.cs
WpfWebView/WpfWebView/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
WpfWebView/WpfWebView/Strings/: Resources.Designer.cs  Resources.resx
WpfWebView/WpfWebView/ViewModels/: MainViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
WpfWebView/WpfWebView/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
